mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.118.106:58885/dbwww58com_crawl?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=hytest
mysql.jdbc.password=tchytest106