#log4j.rootLogger =INFO
log4j.rootLogger=INFO,rolling,ttsError,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L %p - %m%n
log4j.logger.com.qunar.flight.interb2btts.=INFO
log4j.logger.org.springframework=INFO

log4j.logger.org.apache.mina.util.SessionLog=ERROR

#common log
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=${catalina.base}/logs/zhaoren_crawl.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %-20c{2} [%t]%x [%X{domain}] [%X{traceid}] - %m%n

#error log
log4j.appender.ttsError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ttsError.Threshold=ERROR
log4j.appender.ttsError.File=${catalina.base}/logs/error.log
log4j.appender.ttsError.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ttsError.layout=org.apache.log4j.PatternLayout
log4j.appender.ttsError.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-5p %-20c{2} [%.11t] [%X{domain}]%x - %m%n


log4j.logger.com.qunar.tts.international.b2b=DEBUG
